{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConn": "Host=localhost;Port=5432;Database=microplan__;Username=postgres;Password=12345"
  }
}
